{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red191\green191\blue191;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\csgray\c79525;\cssrgb\c18431\c18431\c18431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 1 - How to get a response from an activity in Android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf4 \cb5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - startActivityToResult()}}\cf4 \cb5 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - startActiivtyForResult()}}
\f1\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A
\f0\b \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Bundle()}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the above}}
\f1\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 2 - WHich of the following is/are are the subclasses in Android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - Action Bar Activity}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - Launcher Activity}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Preference Activity}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - Tab Activity}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 E - All of above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A\
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 3 -What are the return values of onStartCommand() in android services?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - START_STICKY}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - START_NOT_STICKY}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - START_REDELIVER_INTENT}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - All of the above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A
\f0\b \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 E - None of the above}}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 4 - What is the use of content provider in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - To send the data from an application to another application}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - To store the data in a database}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - To share the data between applications}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A
\f0\b \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the above.}}
\f1\b0\fs28 \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 5 -What is the application class in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - A class that can create only an object}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - Anonymous class}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Java class}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - Base class for all classes}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A\
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 6 - What is DDMS in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - Dalvik memory server}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - Device memory server}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Dalvik monitoring services}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - Dalvik debug monitor services}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A\
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 7 - In which technique, we can refresh the dynamic content in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - Java}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - Ajax}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A
\f0\b \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Android}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the Above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 8 - What is a GCM in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - Goggle Could Messaging for chrome}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A
\f0\b \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - Goggle Count Messaging}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Goggle Message pack}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 9 - Is it possible activity without UI in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - No, it's not possible}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - Yes,it's possible}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  - A
\f0\b \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - We can't say}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 10 - What is bean class in android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf4 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - A class used to hold states and objects}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 . -A
\f0\b \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - A bean class can be passed from one activity to another.}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - A mandatory class in android}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\li60\fi-60\ri780\sa60\qj\partightenfactor0

\f0\b \cf2 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Q 11 - How to get a response from an activity in Android?\cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 A - startActivityToResult()}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 B - startActiivtyForResult()}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 C - Bundle()}}\
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 D - None of the above}}
\f1\b0 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs42 \cf7 \shad0 Q.12 Which company developed android?\
a)Apple\
b)Android inc - A\
c)Google\
d)Nokia\
\
Q 13.Which company bought android?\
A)apple \
B)nokia\
C)no company - A\
D) google\
\
Q 14.Web browser available in android is based on\
A)chrome\
B)firefox\
C)open source webkit -A\
D)opera\
\
Q 15.Android is based on which kernel?\
A)linux kernel - A\
B)windows kernal\
C)Mac kernal\
D)hybrid kernal\
}