{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;
\red255\green255\blue255;\red11\green97\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c48235\c100000;\cssrgb\c0\c0\c0\c2745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. IOS Stands For ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \
a)\expnd0\expndtw0\kerning0
Internetwork Operating System\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 b)\expnd0\expndtw0\kerning0
IPhone Operating System - A\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 c)\expnd0\expndtw0\kerning0
Internet Operating System\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 d)\expnd0\expndtw0\kerning0
None Of Them\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 2. The IDE Used In Swift Is ? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 a)\expnd0\expndtw0\kerning0
Swiftc\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 b)\expnd0\expndtw0\kerning0
Gas\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 c)\expnd0\expndtw0\kerning0
Xcode - A\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 d)\expnd0\expndtw0\kerning0
Ld\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. To Create Mutable Object __ Is Used ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 a)\expnd0\expndtw0\kerning0
Let\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 b)\expnd0\expndtw0\kerning0
Var - A\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 c)\expnd0\expndtw0\kerning0
Both A&B\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 d)\expnd0\expndtw0\kerning0
None\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. Which Of The Following IOS Frameworks Is A Commonly Used Third Party Library?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 AVFoundation.framework\cb1 \
\ls4\ilvl0\cb5 Audiotoolbox.framework\cb1 \
\ls4\ilvl0\cb5 AFNetwork.framework - A\cb1 \
\ls4\ilvl0\cb5 Audiotoolbox.framework\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5. To Create Contants In Swift We Use Keyword \'85?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 a)\expnd0\expndtw0\kerning0
Conts\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 b)\expnd0\expndtw0\kerning0
Let - A\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 c)\expnd0\expndtw0\kerning0
Contants\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 d)\expnd0\expndtw0\kerning0
None Of Above\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. Double Has A Precision Of At Least _ Decimal Digits In Swift.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
15 - A\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
20\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
17\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
None Of These\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 7. First IOS Was Written In\cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1984\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1985\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1986 - A\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1987\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8. We Can Return Multiple Values In Swift From Function By Using?\cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Array\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tuple - A\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Both A&B\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
None\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9. Which Of The Following Is Incorrect Data Type In SWIFT ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UInt\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Double\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Char - A\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Optional\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10. If You Do Not Want To Mention External Name In Function Call, Then What Should Be Preceded Before The Parameters While Defining The Function?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
!\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
_ - A\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\\\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 11. The Most Recent Version Of MacOS Is Based On ... ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
WINDOWS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
LINUX\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UNIX - A\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
CMOS\
\pard\tx6011\pardeftab720\partightenfactor0
\cf2 \cb3 12. To Initialize Variable With Null Require...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
?  - A\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
!\cb1 \
\ls12\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
_\cb1 \
\ls12\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
NULL\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 13. Meaning Of IOS Is?\cf6 \cb7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
SystemIntergrated Open System\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Integrated Operating\cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Internetworking Operating System - A\cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
None Of Above\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 14. What Is A LLVM ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Swiftc Compiler\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Contains Both Compiler (swiftc And Objective C) - A\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objective C Compiler\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
None Of The Above\cf6 \cb7 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 15. Which Of The Following Is Incorrect Value Type Of The Swift?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Double\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Character\cb1 \
\ls15\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Enum\cb1 \
\ls15\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Class - A\cf6 \cb7 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 16. For Unwrapping Value Inside Optional What Should We Use?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
@\cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
! - A\cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
None Of These\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 17. What Was The Original Name Of IOS?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IPhone OS - A\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IOS Is Original Name\cb1 \
\ls17\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IPad OS\cb1 \
\ls17\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IPod OS\cf2 \cb3 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 18. Multitasking In IOS Was Introduced In Which Version?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IOS 2.0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IOS 4.0 - A\cb1 \
\ls18\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IOS 6.0\cb1 \
\ls18\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IOS 7.0
\f1\b \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 19. IOS Is A __software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Proprietary - A\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Free And Open Source
\f1\b \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 20. Which Of The Following Framework Is Not Used In IOS ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UIKit Framework\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
AppKit Framework - A\cb1 \
\ls20\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Foundation Framework\cb1 \
\ls20\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
CoreMotion Framework\cf2 \cb3 \
}