{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww14040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
What does PHP stand for?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 a)Private Home Page\
b)PHP: Hypertext Preprocessor\'a0\'a0- A\
c)Personal Hypertext Processor\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \cb2 PHP server scripts are surrounded by delimiters, which?\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 A)<?php...?>\'a0\'a0- A\
B)<script>...</script>\
C)<?php>...</?>\
D)<&>\'85</&>\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \cb2 How do you write "Hello World" in PHP\
\cf3 \cb4 A
\fs36 \'94)Hello World";\
b)echo "Hello World";\'a0\'a0- A\
\pard\pardeftab720\partightenfactor0
\cf3 c)Document.Write("Hello World");\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \cb2 All variables in PHP start with which symbol?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 !\
&\
$\'a0 - A\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \cb2 What is the correct way to end a PHP statement?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 New line\
.\
</php>\
;\'a0\'a0 - A\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 The PHP syntax is most similar to:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 Perl and C\'a0\'a0- A\
VBScript\
JavaScript\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 How do you get information from a form that is submitted using the "get" method?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 Request.Form;\
Request.QueryString;\
$_GET[];\'a0\'a0- A\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 When using the POST method, variables are displayed in the URL:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 True\
False\'a0\'a0-A\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 In PHP you can use both single quotes ( ' ' ) and double quotes ( " " ) for strings:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 True\'a0\'a0- A\
False\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 Include files must have the file extension ".inc"\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 False\'a0\'a0-A\
True\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 What is the correct way to include the file "time.inc" ?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 <?php include file="time.inc"; ?>\
<?php include "time.inc"; ?>\'a0\'a0-A\
<!-- include file="time.inc" -->\
<?php include:"time.inc"; ?>\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 What is the correct way to create a function in PHP?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 function myFunction()\'a0\'a0-A\
create myFunction()\
new_function myFunction()\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 What is the correct way to open the file "time.txt" as readable?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 open("time.txt");\
fopen("time.txt","r+");\
fopen("time.txt","r");\'a0\'a0-A\
open("time.txt","read");\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 PHP allows you to send emails directly from a script\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 False\
True\'a0\'a0-A\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 Which superglobal variable holds information about headers, paths, and script locations?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 $_SESSION\
$_GET\
$_SERVER\'a0\'a0-A\
$_GLOBALS\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 What is the correct way to add 1 to the $count variable?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 $count =+1\
$count++;\'a0\'a0-A\'a0\
++count\
count++;\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 What is a correct way to add a comment in PHP?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 *\\...\\*\
<!--...-->\
<comment>...</comment>\
/*...*/\'a0\'a0-A\'a0\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 PHP can be run on Microsoft Windows IIS(Internet Information Server):\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 True\'a0\'a0-A\
False\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 The die() and exit() functions do the exact same thing.\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 False\
True\'a0\'a0-A\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 Which one of these variables has an illegal name?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \
$myVar\'a0\'a0\'a0\'a0\
$my-Var\'a0\'a0-A\
$my_Var}