{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is a correct syntax to output "Hello World" in Python?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 p("Hello World")\
echo "Hello World"\
print("Hello World")\'a0\'a0-A\
echo("Hello World");\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 2:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 How do you insert COMMENTS in Python code?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 #This is a comment\'a0\'a0-A\
/*This is a comment*/\
//This is a comment\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 3:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which one is NOT a legal variable name?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 _myvar\
Myvar\
my-var\'a0\'a0-A\
my_var\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 4:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 How do you create a variable with the numeric value 5?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Both the other answers are correct\'a0\'a0-A\
x = 5\
x = int(5)\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 5:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 What is the correct file extension for Python files?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 .py\'a0\'a0-A\
.pyt\
.pyth\
.pt\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 6:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 How do you create a variable with the floating number 2.8?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 x = 2.8\
x = float(2.8)\
Both the other answers are correct\'a0\'a0-A\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 7:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 What is the correct syntax to output the type of a variable or object in Python?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 print(type(x))\'a0\'a0-A\
print(typeOf(x))\
print(typeof(x))\
print(typeof x)\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 8:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 What is the correct way to create a function in Python?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 function myfunction():\
def myFunction():\'a0\'a0-A\
create myFunction():\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 9:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 In Python, 'Hello', is the same as "Hello"\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 False\
True\'a0-A\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 10:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 What is a correct syntax to return the first character in a string?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 x = "Hello".sub(0, 1)\
x = sub("Hello", 0, 1)\
x = "Hello\'94[0] -A\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 11:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which method can be used to remove any whitespace from both the beginning and the end of a string?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 trim()\
strip()\'a0\'a0-A\
ptrim()\
len()\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 12:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which method can be used to return a string in upper case letters?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 upperCase()\
upper()\'a0\'a0-A\'a0\'a0\
uppercase()\
toUpperCase()\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 13:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which method can be used to replace parts of a string?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 replaceString()\
replace()\'a0\'a0-A\
repl()\
switch()\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 14:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which operator is used to multiply numbers?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 %\
x\
#\
*\'a0\'a0-A\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 15:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which operator can be used to compare two values?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 =\
><\
==\'a0\'a0-A\
<>\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 16:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which of these collections defines a LIST?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 ["apple", "banana", "cherry"]\'a0\'a0-A\
\{"name": "apple", "color": "green"\}\
("apple", "banana", "cherry")\
\{"apple", "banana", "cherry"\}\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 17:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which of these collections defines a TUPLE?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \{"apple", "banana", "cherry"\}\
["apple", "banana", "cherry"]\
\{"name": "apple", "color": "green"\}\
("apple", "banana", "cherry")\'a0\'a0-A\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 18:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which of these collections defines a SET?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \{"name": "apple", "color": "green"\}\
("apple", "banana", "cherry")\
\{"apple", "banana", "cherry"\}\'a0\'a0-A\
["apple", "banana", "cherry"]\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 19:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which of these collections defines a DICTIONARY?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \{"name": "apple", "color": "green"\}\'a0\'a0-A\
\{"apple", "banana", "cherry"\}\
("apple", "banana", "cherry")\
["apple", "banana", "cherry"]\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Question 20:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Which collection is ordered, changeable, and allows duplicate members?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 LIST\'a0\'a0-A\
TUPLE\
DICTIONARY\
SET}